# iot-simulator

./: LICENSE  README.md  pom.xml
src/main/java/com/redhat/iot/simulator/: Simulator.java
src/main/java/com/redhat/iot/simulator/data/: Device.java  Sensor.java
src/main/java/com/redhat/iot/simulator/device/: DeviceSim.java  SensorSim.java
src/main/java/com/redhat/iot/simulator/state/: SensorState.java
src/main/resources/: iotSimulator.json
